*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --bs-dark-color : #1a1d20;
    --bs-dark-primary : #1c1c1c;
    --bs-main-color : #fff;
    --bs-primary-color : #c6c6c6;
    --secondary-color : #29a9fd;
    --bs-supporting-color : #c850c0;
}

h1, h2, h3, h4, h5, h6{
    /* font-family: 'Courier New', Courier, monospace; */
    color: var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 4rem;
    font-weight: 700;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}

button,a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}

li{
    list-style: none;
}

.common-heading{
    font-size: 2.8rem;
    letter-spacing: 0.03rem;
    letter-spacing: 0.01rem!important;
}

.common-title{
    margin-bottom: 4.2rem;
}

.common-section{
    padding: 0 0 9rem  0 ;
}
/* navbar style  */
.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;
}
.nav-link:hover{
    color: var(--secondary-color);
}

/* hero section */
.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}
.text-light-grey{
    color: var(--bs-primary-color);
}
.text-grey{
    color: var(--bs-dark-primary);
}
.bg-theme{
    color: var(--bs-supporting-color);
    background-image: none!important;
}

.hero-video--section{
    /* max-width: 100%; */
    width: 30rem;
    border-radius: 2rem;
}

.custom-shape-divider-bottom-1712404985 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1712404985 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 200px;
}

.custom-shape-divider-bottom-1712404985 .shape-fill {
    fill: #FFFFFF;
}

/* services section */
.service-section{
    padding:  1rem 0 3rem 0;
}

.card-box{
    border: 2px solid var(--bs-primary-color);
    box-shadow: var(--bs-primary-color) 0.1px 0.1px 20px;
}

.card-box:hover{
    box-shadow: #6c6e70 5px 5px 40px;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}


/* more-info-section style  */

.more-info-section{
    background-image: linear-gradient(rgba(22, 22, 22, 0.9),rgba(22,22,22,0.9)), url(./img/NATUREVIEW.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

    /* .more-info-section .img-section{
        position: relative;
    } */

.more-info-section .img-section img{
    /* position: absolute;
    left: 0; */
    width: 75%;
}

.carousel .card{
    background-color: rgb(41, 41, 41);
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p{
    color:  var(--bs-main-color);
}

.carousel-inner .card:hover{
    background-color: var(--bs-primary-color);
    color: black;
    transition: all 0.3s linear;
}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}

.fa-star{
    color: orange;
}

.carousel-indicators{
    bottom: -25%;
}

.carousel-indicators [data-bs-target]{
    width: 1rem;
    height: 1rem;
    background-color: var(--bs-primary-color);
}

/* .carousel-control-prev{
    margin-left: -100px;
}

.carousel-control-next{
    margin-right: -100px;
} */

/* contact page styling */

.contact-section{
    position: relative;
}

.custom-shape-divider-top-1684211116 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
    fill: var(--bs-main-color);
}

.contact-section .common-title{
    padding-top: 6rem;
}

.contact-section{
    padding-bottom: 1rem;
}

/* form styling  */
.form-section{
    width: 50%;
}

.form-section button{
    background-color: var(--bs-primary-color);
    color: #1c1c1c;
}

.icon-div{
    width: 40%;
}

.main-footer-section{
    padding: 5rem 0 5rem 0;
}

.main-footer-section .contact-details .contact-div{
    background-color: #282828;
}

.copyright{
    margin-bottom: -7rem;
    font-size: 1.25rem;
}

.social-icon{
    background-color: var(--bs-primary-color);
    color: #1c1c1c;
}
.social-icon:hover{
    color: var(--bs-main-color);
}

.footer-section .container{
    width: 90%;
}

/* media queries  */

@media screen and (max-width: 1200px) {
    .hero-video--section{
        width: 22rem;
        margin-top: -10rem;
    }
    .carousel-indicators{
        bottom: -100px;
    }
    .more-info-section{
        height: auto;
        margin: auto;
        /* align-self: center; */
    }
}

@media screen and (max-width: 998px){
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }   
    .navbar-toggler-icon{
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }
    .hero-h1{
        font-size: 1.75rem;
        padding-top: 2rem;
        align-self: center;
    }
    .hero-section p{
        align-self: center;
    }
    .hero-btn{
        margin-top: -1rem;
        align-self: center;
    }
    section .common-heading{
        font-size: 2rem;
    }
    section .para-width{
        width: auto;
    }
    .hero-section{
        height: 100vh;
    }
    h2{
        font-size: 1.75rem;
        line-height: 2rem;
    }
    .more-info-section .img-section{
        width: 20rem;
        margin: auto;
        text-align: center;
    }
}